FIREBASE_apiKey=AIzaSyBT3r1eCvK6aumwBOasqeuy6YunTrx7zFA,
FIREBASE_authDomain=cis4398-ice-breaker.firebaseapp.com
FIREBASE_projectId=cis4398-ice-breaker
FIREBASE_storageBucket=cis4398-ice-breaker.appspot.com
FIREBASE_messagingSenderId=312685699506
FIREBASE_appId=1:312685699506:web:a939fd402468def12104ab

FIREBASE_ROOT_COLLECTION_NAME=user-data